source https://www.nuget.org/api/v2
framework: net45

nuget CommonServiceLocator
nuget Faker
nuget FluentValidation
nuget Geo
nuget Hashids.net
nuget JWT
nuget log4net
nuget Marten
nuget Microsoft.AspNet.WebApi
nuget Microsoft.AspNet.WebApi.Core
nuget Microsoft.AspNet.WebApi.Cors
nuget Microsoft.AspNet.WebApi.OwinSelfHost
nuget Microsoft.AspNet.WebApi.SelfHost
nuget Microsoft.Net.Http
nuget Microsoft.Owin.SelfHost
nuget NUnit
nuget NUnit.Console
nuget Polly
nuget prometheus-net
nuget RabbitMQ.Client
nuget RavenDB.Database content: none
nuget RestSharp
nuget Shouldly
nuget structuremap
nuget Swashbuckle
nuget WebActivatorEx
nuget etcetera
nuget Serilog.Sinks.Seq
nuget Swashbuckle.Core
nuget NSubstitute
nuget Microsoft.AspNet.Mvc
nuget FAKE
nuget PusherServer
nuget Microsoft.AspNet.WebApi.Owin
nuget TopShelf
nuget Microsoft.Owin.Host.HttpListener
nuget morelinq
nuget Microsoft.Owin.Hosting
nuget Npgsql
nuget Remotion.Linq
nuget Microsoft.CodeAnalysis.CSharp
nuget Baseline