CommonServiceLocator
FluentValidation
Geo
Microsoft.AspNet.Mvc
Microsoft.AspNet.Razor
Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.HelpPage
Microsoft.AspNet.WebApi.Owin
Microsoft.AspNet.WebApi.WebHost
Microsoft.AspNet.WebPages
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.Net.Compilers
Microsoft.Owin
Microsoft.Owin.Host.SystemWeb
Microsoft.Web.Infrastructure
Newtonsoft.Json
NLog
Owin
paramore.brighter.commandprocessor
Polly
RavenDB.Client
structuremap
StructureMap.MVC5
structuremap.web
StructureMap.WebApi2
Trackwane.Framework.Common
Trackwane.Framework.Infrastructure
Trackwane.Framework.Web
WebActivatorEx